\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementary information}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{A}{13}{Complementary information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with the \emph  {listings} package}{14}{section.A.2}}
\newlabel{App:listings}{{A.2}{14}{Including \Rp code with the \emph {listings} package}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{images/picture.R}{14}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{14}{section.A.3}}
\@setckpt{tex/Appendix1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
